---
- name: Ansible Challenge
  gather_facts: no
  hosts: localhost

  vars:
          distro: 'ansible_distribution'
          distro_version: 'ansible_distribution_version'

  tasks:
          - name: Print out to screen
            debug:
              msg: " The ansible distribution is {{ distro }}"
              msg:  "The ansible version is {{ distro_version }}"

